<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swellBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E7CE"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/throatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:text="sore/itchy/inflamed throat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/skinBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="hives/iritation of the skin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyeBox" />

    <CheckBox
        android:id="@+id/noseBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="62dp"
        android:text="runny/stuffy nose"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/eyeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="itchy/puffy/watery eyes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throatBox" />

    <CheckBox
        android:id="@+id/gastrointestinalBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="gastrointestinal distress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breatheBox" />

    <CheckBox
        android:id="@+id/sneezeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="8dp"
        android:text="sneezeing "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noseBox" />

    <CheckBox
        android:id="@+id/breatheBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="difficulty breathing or wheezing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinBox" />

    <CheckBox
        android:id="@+id/faintBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="fainting,  lightheaded or blurry vision"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox33" />

    <CheckBox
        android:id="@+id/feverBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="8dp"
        android:text="fever"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headacheBox" />

    <CheckBox
        android:id="@+id/coughBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="8dp"
        android:text="cough"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatigueBox" />

    <CheckBox
        android:id="@+id/headacheBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="8dp"
        android:text="headache"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coughBox" />

    <CheckBox
        android:id="@+id/fatigueBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="8dp"
        android:text="fatigue/nausea "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sneezeBox" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rate Pain from 1-10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faintBox" />

    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="swollen lymph node or tonsils"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gastrointestinalBox" />

    <EditText
        android:id="@+id/chestIn"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="chest pain"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/stomachIn"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="stomach pain"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/chestIn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="Submit"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stomachIn" />

</androidx.constraintlayout.widget.ConstraintLayout>